<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEE">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <TextView
                android:id="@+id/tvStatisticsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="@string/statistics"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_tab_selector"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/bg_statistics_tab_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvStatisticsTitle">

                <TextView
                    android:id="@+id/tvDay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:alpha="0.5"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:gravity="center"
                    android:text="@string/day"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/tvWeek"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvWeek"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:alpha="0.3"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:gravity="center"
                    android:text="@string/week"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/tvMonth"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/tvDay" />

                <TextView
                    android:id="@+id/tvMonth"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:alpha="0.3"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:gravity="center"
                    android:text="@string/month"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/tvWeek" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvBmiLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="@string/bmi"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_tab_selector" />

            <TextView
                android:id="@+id/tvUpdateBmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/update"
                android:textColor="#3659CF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/tvBmiLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvBmiLabel" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardBmiChart"
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_bmi_chart_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBmiLabel">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/bmiChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvWeightLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="@string/weight"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardBmiChart" />

            <TextView
                android:id="@+id/tvUpdateWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/update"
                android:textColor="#3659CF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/tvWeightLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvWeightLabel" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardWeightChart"
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_weight_chart_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWeightLabel">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/weightChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>