<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="@string/statistics"
            android:textColor="#000000"
            android:textSize="28sp" />

        <LinearLayout
            android:id="@+id/layout_tab_selector"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_statistics_tab_selector"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/tvDay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_statistics_tab_item_selected"
                android:fontFamily="@font/montserrat_extrabold"
                android:gravity="center"
                android:text="@string/day"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvWeek"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_extrabold"
                android:gravity="center"
                android:text="@string/week"
                android:textColor="#C7C7CC"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvMonth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_extrabold"
                android:gravity="center"
                android:text="@string/month"
                android:textColor="#C7C7CC"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="@string/bmi"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvUpdateBmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/update"
                android:textColor="#3659CF"
                android:textSize="16sp" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_bmi_chart_card"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvBmiMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:fontFamily="@font/montserrat_regular"
                android:text="July"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/bmiChart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBmiMonth" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="@string/weight"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvUpdateWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/update"
                android:textColor="#3659CF"
                android:textSize="16sp" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_weight_chart_card"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvWeightMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:fontFamily="@font/montserrat_regular"
                android:text="July"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/weightChart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWeightMonth" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>